<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteClient</class>
 <widget class="QMainWindow" name="RemoteClient">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>755</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RemoteClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>300</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Search networks</string>
    </property>
   </widget>
   <widget class="QComboBox" name="chooseNetworkComboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>300</width>
      <height>70</height>
     </rect>
    </property>
    <property name="duplicatesEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="chooseNetworkButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>300</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose network</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="inputWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>751</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="keyboardTab">
     <attribute name="title">
      <string>Keyboard</string>
     </attribute>
     <widget class="QPushButton" name="qButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
     </widget>
     <widget class="QPushButton" name="shiftButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>620</y>
        <width>91</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Shift</string>
      </property>
     </widget>
     <widget class="QPushButton" name="altButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>660</y>
        <width>70</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Alt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>w</string>
      </property>
     </widget>
     <widget class="QPushButton" name="eButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>T</string>
      </property>
     </widget>
     <widget class="QPushButton" name="yButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
     <widget class="QPushButton" name="iButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>I</string>
      </property>
     </widget>
     <widget class="QPushButton" name="oButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>P</string>
      </property>
     </widget>
     <widget class="QPushButton" name="aButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>620</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="xButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>620</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>620</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>620</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>620</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>620</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>620</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backspaceButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>660</y>
        <width>51</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dotNetButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>620</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="spaceButton">
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>660</y>
        <width>211</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Space</string>
      </property>
     </widget>
     <widget class="QPushButton" name="comaButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>620</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>,</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_1Button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_2Button">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_3Button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_4Button">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_5Button">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_6Button">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_7Button">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_8Button">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_9Button">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="_0Button">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backslashButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>620</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="semicolonButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upperComaButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>'</string>
      </property>
     </widget>
     <widget class="QPushButton" name="obButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>[</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cbButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>540</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>]</string>
      </property>
     </widget>
     <widget class="QPushButton" name="slashButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>580</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>\</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dashButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="eqButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>500</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ctrlButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>660</y>
        <width>81</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Ctrl</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enterButton">
      <property name="geometry">
       <rect>
        <x>389</x>
        <y>660</y>
        <width>101</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="disconnectButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>47</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <zorder>wButton</zorder>
     <zorder>qButton</zorder>
     <zorder>eButton</zorder>
     <zorder>rButton</zorder>
     <zorder>tButton</zorder>
     <zorder>yButton</zorder>
     <zorder>uButton</zorder>
     <zorder>iButton</zorder>
     <zorder>oButton</zorder>
     <zorder>pButton</zorder>
     <zorder>aButton</zorder>
     <zorder>sButton</zorder>
     <zorder>dButton</zorder>
     <zorder>fButton</zorder>
     <zorder>gButton</zorder>
     <zorder>hButton</zorder>
     <zorder>jButton</zorder>
     <zorder>kButton</zorder>
     <zorder>lButton</zorder>
     <zorder>zButton</zorder>
     <zorder>xButton</zorder>
     <zorder>cButton</zorder>
     <zorder>vButton</zorder>
     <zorder>bButton</zorder>
     <zorder>nButton</zorder>
     <zorder>mButton</zorder>
     <zorder>spaceButton</zorder>
     <zorder>_1Button</zorder>
     <zorder>_2Button</zorder>
     <zorder>_3Button</zorder>
     <zorder>_4Button</zorder>
     <zorder>_5Button</zorder>
     <zorder>_6Button</zorder>
     <zorder>_7Button</zorder>
     <zorder>_8Button</zorder>
     <zorder>_9Button</zorder>
     <zorder>_0Button</zorder>
     <zorder>obButton</zorder>
     <zorder>cbButton</zorder>
     <zorder>slashButton</zorder>
     <zorder>dashButton</zorder>
     <zorder>eqButton</zorder>
     <zorder>semicolonButton</zorder>
     <zorder>upperComaButton</zorder>
     <zorder>dotNetButton</zorder>
     <zorder>backspaceButton</zorder>
     <zorder>comaButton</zorder>
     <zorder>backslashButton</zorder>
     <zorder>enterButton</zorder>
     <zorder>shiftButton</zorder>
     <zorder>ctrlButton</zorder>
     <zorder>altButton</zorder>
     <zorder>disconnectButton</zorder>
    </widget>
    <widget class="QWidget" name="mouzTab">
     <attribute name="title">
      <string>Mouse</string>
     </attribute>
    </widget>
   </widget>
   <zorder>chooseNetworkComboBox</zorder>
   <zorder>searchButton</zorder>
   <zorder>chooseNetworkButton</zorder>
   <zorder>inputWidget</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>aButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comaButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dotNetButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spaceButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comaButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dotNetButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spaceButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_0Button</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_1Button</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_2Button</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_3Button</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4Button</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_5Button</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_6Button</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_7Button</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_8Button</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_9Button</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eqButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upperComaButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slashButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>semicolonButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_9Button</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_7Button</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_8Button</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_6Button</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_5Button</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4Button</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_3Button</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_2Button</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_1Button</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_0Button</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eqButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upperComaButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>semicolonButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slashButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backslashButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backslashButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backspaceButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backspaceButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enterButton</sender>
   <signal>pressed()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enterButton</sender>
   <signal>released()</signal>
   <receiver>RemoteClient</receiver>
   <slot>keyboardReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>keyboardPressed()</slot>
  <slot>keyboardReleased()</slot>
  <slot>disconnectFromNetwork()</slot>
 </slots>
</ui>
