<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteClient</class>
 <widget class="QMainWindow" name="RemoteClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RemoteClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>261</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>Search servers</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
